server.error.include-message = always


#spring.datasource.url=jdbc:mysql://safesmartdev.cm0tembbd3qi.us-east-1.rds.amazonaws.com/Safesmartdev
#spring.datasource.username=safedev
#spring.datasource.password=Safedev1234
spring.datasource.url=jdbc:mysql://localhost:3306/safemart2
spring.datasource.username =root
spring.datasource.password =898564
spring.datasource.driverClassName=com.mysql.jdbc.Driver

server.port=9002
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.datasource.url=jdbc:mysql://safesmartdev.cm0tembbd3qi.us-east-1.rds.amazonaws.com/Safesmartdev
#spring.datasource.username=safedev
#spring.datasource.password=Safedev1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update


################### JavaMail Configuration ##########################
support.email=info@smartersafeusa.com

spring.mail.host=smtp.office365.com
spring.mail.port=587
#spring.mail.protocol=smtp
spring.mail.username=info@smartersafeusa.com
spring.mail.password=Sunny0033!

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=16000
spring.mail.properties.mail.smtp.writetimeout=8000

spring.mail.properties.mail.smtp.socketFactory.port=587
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
